<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89e149c064743198bd92bddfa45c27c" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="clientsdbModel.Client" Width="1.5" PointX="1.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clientsdbModel.Job" Width="1.5" PointX="3.875" PointY="3.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>